<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/employee.jsf" usageId="view_employeePageDef"/>
    <page path="/edit.jsf" usageId="view_editPageDef"/>
    <page path="/graph.jsf" usageId="view_graphPageDef"/>
    <page path="/departament.jsf" usageId="view_departamentPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_employeePageDef" path="view.pageDefs.employeePageDef"/>
    <page id="view_editPageDef" path="view.pageDefs.editPageDef"/>
    <page id="view_graphPageDef" path="view.pageDefs.graphPageDef"/>
    <page id="view_departamentPageDef" path="view.pageDefs.departamentPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
