<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="x">337.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.59766</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employee</property>
      <property
         name="x">588.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">270.59766</property>
      <property
         name="page">/employee.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">R46,378.0,267.74707,546.9793,266.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L54,547.0,273.74707,378.02072,274.74707,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">edit</property>
      <property
         name="x">796.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.1953</property>
      <property
         name="page">/edit.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,629.0999,266.74707,755.0,270.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L54,754.9,277.34473,629.0,273.74707,R54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">graph</property>
      <property
         name="x">587.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>graph&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">458.59766</property>
      <property
         name="page">/graph.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">graph</property>
      <property
         name="sdm:polyPoints">B50,588.0,324.24707,587.0,404.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">T56,590.5,404.24707,591.5,324.29083,B56</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">departament</property>
      <property
         name="x">587.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departament&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">57.896484</property>
      <property
         name="page">/departament.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">departament</property>
      <property
         name="sdm:polyPoints">T44,584.5,216.24707,583.5,111.57933,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View3">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">B56,590.5,111.5459,591.5,216.21364,T56</property>
   </ControlFlowCase>
</SDM>
